# CountryCodes

./: CHANGELOG.md  README.md  release.config.js
ci/: azure-pipelines.yml
src/: Iso3166.sln
src/Iso3166/: Country.cs  Elders.Iso3166.csproj  HashCodeUtility.cs  Subdivision.cs
src/Iso3166.Benchmarks/: Benchmarks.cs  Iso3166.Benchmarks.csproj
src/Iso3166.Tests/: CounttyTests.cs  Iso3166.Tests.csproj  RegionTests.cs  SubdivisionTests.cs  TestJsonSerializer.cs  When_try_to_get__Country__by_country_code__not_successful.cs  When_try_to_get__Country__by_country_code_successful.cs
src/Iso3166/Subdivisions/: ISO_3166_2_AD.cs  ISO_3166_2_AE.cs  ISO_3166_2_AF.cs  ISO_3166_2_AG.cs  ISO_3166_2_AI.cs  ISO_3166_2_AL.cs  ISO_3166_2_AM.cs  ISO_3166_2_AO.cs  ISO_3166_2_AQ.cs  ISO_3166_2_AR.cs  ISO_3166_2_AS.cs  ISO_3166_2_AT.cs  ISO_3166_2_AU.cs  ISO_3166_2_AW.cs  ISO_3166_2_AX.cs  ISO_3166_2_AZ.cs  ISO_3166_2_BA.cs  ISO_3166_2_BB.cs  ISO_3166_2_BD.cs  ISO_3166_2_BE.cs  ISO_3166_2_BF.cs  ISO_3166_2_BG.cs  ISO_3166_2_BH.cs  ISO_3166_2_BI.cs  ISO_3166_2_BJ.cs  ISO_3166_2_BL.cs  ISO_3166_2_BM.cs  ISO_3166_2_BN.cs  ISO_3166_2_BO.cs  ISO_3166_2_BQ.cs  ISO_3166_2_BR.cs  ISO_3166_2_BS.cs  ISO_3166_2_BT.cs  ISO_3166_2_BV.cs  ISO_3166_2_BW.cs  ISO_3166_2_BY.cs  ISO_3166_2_BZ.cs  ISO_3166_2_CA.cs  ISO_3166_2_CC.cs  ISO_3166_2_CD.cs  (+209 more)
